image: node:18-alpine3.16
stages:
  - build
  - deploy review
  - deploy staging
  - deploy production
  - production test
variables:
  STAGING_DOMAIN: hadesgodss-staging.surge.sh
  PRODUCTION_DOMAIN: hadesgodss.surge.sh
# job 1 build vue3
build website:
  stage: build
  only:
    - main
    - merge_requests
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm run build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./dist/index.html
  artifacts:
    paths:
      - ./dist
# job 2 review 
deploy review:
  stage: deploy review
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://hadesgodss-$CI_ENVIRONMENT_SLUG.surge.sh
    on_stop: stop review
  script:
    - npm install --global surge
    - surge --project ./dist --domain hadesgodss-$CI_ENVIRONMENT_SLUG.surge.sh
# job 3 stop review
stop review:
  stage: deploy review
  variables:
    GIT_STRATEGY: none
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
  script:
    - npm install --global surge
    - surge teardown hadesgodss-$CI_ENVIRONMENT_SLUG.surge.sh
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop

# job 2 deploy vue3 staging to surge
deploy staging:
  stage: deploy staging
  environment:
    name: staging
    url: https://$STAGING_DOMAIN 
  only: 
    - main
  script:
    - npm install -g surge
    - surge --project ./dist --domain $STAGING_DOMAIN
# job 2 deploy vue3 to surge
deploy production:
  stage: deploy production
  only: 
    - main
  environment:
    name: production
    url: https://$PRODUCTION_DOMAIN 
  # when: manual
  # allow_failure: false
  script:
    - npm install -g surge
    - surge --project ./dist --domain $PRODUCTION_DOMAIN
# job 3 test vue3 page on server
production test:
  stage: production test
  only: 
    - main
  image: alpine
  script:
    - apk add --no-cache curl
    - curl -s "https://hadesgodss.surge.sh" | grep -q "$CI_COMMIT_SHORT_SHA"
